{
    "name": "waavi/translation",
    "description": "A Translation package for Laravel 4 with database and cache support",
    "license": "MIT",
    "replace": {
        "Waavi/translation":"*"
    },
    "authors": [
        {
            "name": "Waavi",
            "email": "info@waavi.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "arsonx/model": "1.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:arsonx/model.git"
        }
    ],    
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Waavi\\Translation": "src/"
        }
    },
    "minimum-stability": "dev"
}
